user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server {
		listen 4200;
		server_name  localhost;

		root   /home/athil/Pictures/05-02/finalmaster/hygeia/dist/hygeia;
		index  index.html index.htm;
		include /etc/nginx/mime.types;

		gzip on;
		gzip_min_length 1000;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		location /api/ {
			proxy_pass http://localhost:8008/;
 			  
		}
		
		location /socket.io/ {
			proxy_pass http://localhost:3000;
		}

		location / {
		    try_files $uri $uri/ /index.html;
		}
	}

	
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
